{
  "compilerOptions": {
    "target": "es5",
    "composite": true,
    "useDefineForClassFields": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "src/router/index.jsx",
    "src/components/Router-Security/PrivateRouter.tsx",
    "src/@types/.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
}